ETHERSCAN_API_KEY=<YOUR SNOWTRACE API KEY>
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
GOERLI_DAO_ADDRESS=0x123
GOERLI_FEE_ADDRESS=0x123

KOVAN_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
KOVAN_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
KOVAN_DAO_ADDRESS=0x123
KOVAN_FEE_ADDRESS=0x123

FUJI_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
FUJI_DAO_ADDRESS=0x123
FUJI_FEE_ADDRESS=0x123

AVAX_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
AVAX_DAO_ADDRESS=0x123
AVAX_FEE_ADDRESS=0x123